<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <Button
        android:id="@+id/recommend_item"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:text="영양제 추천"
        android:drawableLeft="@drawable/recommend_2"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#ffffff"
        android:background="@drawable/button_pattern"/>
    <Button
        android:id="@+id/googlemap"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/map2"
        android:text="주변 약국 찾기"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#ffffff"
        android:background="@drawable/button_pattern"/>
    <Button
        android:id="@+id/search"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:text="인터넷 구매처"
        android:drawableLeft="@drawable/online"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#ffffff"
        android:background="@drawable/button_pattern"/>



</LinearLayout>